[section1]
option1 = option 1
# some comments
; more comments

option2 = 

option3

option4 = some value   ; comment

option5

# some comment

[section 2]
option1 = abc def


[special]
separator = ;
bad = no # comment
noescape = has; in middle
